spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://169.56.100.104:32350/demo?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=user00
spring.datasource.password=passw0rd